SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_NAME=
REDIS_USER=
REDIS_PASS=
REDIS_HOST=
REDIS_PORT=

IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_BEARER=
